This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: IEEE_template.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 6 entries,
            4087 wiz_defined-function locations,
            862 strings with 8546 characters,
and the built_in function-call counts, 4553 in all, are:
= -- 357
> -- 128
< -- 32
+ -- 68
- -- 25
* -- 239
:= -- 729
add.period$ -- 12
call.type$ -- 6
change.case$ -- 4
chr.to.int$ -- 72
cite$ -- 6
duplicate$ -- 300
empty$ -- 346
format.name$ -- 29
if$ -- 1025
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 59
newline$ -- 53
num.names$ -- 6
pop$ -- 144
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 346
stack$ -- 0
substring$ -- 172
swap$ -- 249
text.length$ -- 8
text.prefix$ -- 0
top$ -- 5
type$ -- 6
warning$ -- 0
while$ -- 18
width$ -- 7
write$ -- 93
