% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{bishop2006pattern}
\BIBentryALTinterwordspacing
C.~M. Bishop, \emph{Pattern Recognition and Machine Learning}.\hskip 1em plus
  0.5em minus 0.4em\relax Springer, 2006. [Online]. Available:
  \url{https://www.springer.com/gp/book/9780387310732}
\BIBentrySTDinterwordspacing

\bibitem{hastie2009elements}
\BIBentryALTinterwordspacing
T.~Hastie, R.~Tibshirani, and J.~Friedman, \emph{The Elements of Statistical
  Learning}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2009. [Online].
  Available: \url{https://hastie.su.domains/ElemStatLearn/}
\BIBentrySTDinterwordspacing

\bibitem{cover1967nearest}
\BIBentryALTinterwordspacing
T.~Cover and P.~Hart, ``Nearest neighbor pattern classification,'' \emph{IEEE
  transactions on information theory}, vol.~13, no.~1, pp. 21--27, 1967.
  [Online]. Available: \url{https://ieeexplore.ieee.org/document/1053964}
\BIBentrySTDinterwordspacing

\bibitem{vapnik1999overview}
\BIBentryALTinterwordspacing
V.~Vapnik, ``An overview of statistical learning theory,'' \emph{IEEE
  Transactions on Neural Networks}, vol.~10, no.~5, pp. 988--999, 1999.
  [Online]. Available: \url{https://ieeexplore.ieee.org/document/788640}
\BIBentrySTDinterwordspacing

\bibitem{scikit-learn}
\BIBentryALTinterwordspacing
F.~Pedregosa, G.~Varoquaux, A.~Gramfort, V.~Michel, B.~Thirion, O.~Grisel,
  M.~Blondel, P.~Prettenhofer, R.~Weiss, V.~Dubourg, J.~Vanderplas, A.~Passos,
  D.~Cournapeau, M.~Brucher, M.~Perrot, and E.~Duchesnay, ``Scikit-learn:
  Machine learning in {P}ython,'' \emph{Journal of Machine Learning Research},
  vol.~12, pp. 2825--2830, 2011. [Online]. Available:
  \url{https://jmlr.csail.mit.edu/papers/v12/pedregosa11a.html}
\BIBentrySTDinterwordspacing

\bibitem{uci}
\BIBentryALTinterwordspacing
D.~Dua and C.~Graff, ``{UCI} machine learning repository,'' 2017. [Online].
  Available: \url{http://archive.ics.uci.edu/ml}
\BIBentrySTDinterwordspacing

\end{thebibliography}
